<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<style>
  header {
    background-color:rgb(109, 108, 108);   
}
img.main{
  padding-left: 50px;
  padding-bottom:50px;
  padding-top: 50px;
  margin-top: -40px;
}
p.song2 {
  background-color: rgb(209, 211, 209);
  padding: auto;
}
p.song1 {
  background-color: rgb(212, 212, 212);
  padding: auto;
}

.sidenav{
  height: 100%;
  width: 30px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(204, 210, 210);
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
    height: 100px;   /* Height of the footer */
    background: #6cf;
 }
h4.footerclass {
  margin: 20px;
}
body {
  font-family: "Lato", sans-serif;
}
img.img1{
  margin-left: 20px;
}
i {
  padding: 10px;
}
sidenav.i {
  padding-bottom: 20px;
  margin-bottom: 10px;
}
h1 {
  font-color:white;
}
</style>
<body>
  <div class="container" font>
    <header>
      <div >
        <div id="image">
          <h1 style="text-align:center">CattyBoard Top 100 single charts</h1>
          <img class="main"src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="CattyBoard">
            <td>
              <i class="las la-play">Play All</i>
              <i class="las la-plus">Add to</i>
              <i class="las la-ellipsis-h">More</i>
            </td>
        </div>   
      </div>
    </header>
  <div>
    <p id="song1" class="song1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. One Dance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Crake feat CatKid & Cyla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:54 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button> Catty Cloud Sync</button></p>
  </div>
  <div>
    <p id="song2" class="song2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Panda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cattee&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:54 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button> Catty Cloud Sync</button></p>
  </div>
  <div>
    <p id="song3" class="song1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Can't stop the feeling!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catin Timberlake
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:54  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Catty Cloud Sync</button></p>
  </div>
  <div>
    <p id="song4" class="song2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Work from Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat Harmony&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:54 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Catty Cloude Sync</button></p>
  </div>
  <div id="mySidenav" class="sidenav">
    <sidenav>
      <i class="las la-bars"></i>
      <i class="las la-home"></i>
      <i class="las la-search"></i>
      <i class="las la-volume-up"></i>
      <i class="las la-user"></i>
      <i class="lab la-spotify"></i>
      <i class="lab la-soundcloud"></i>
  </div>
      <footer>
        <img class="img1"src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="CattyBoard" width="80" height="80" style="float:left" margin-right:10px; margin-bottom:10px>
        <h4 class="footerclass">If it ain't love </h4>
        <h5 class="footerclass1">Catson Derulo</h5> 
        
      </footer>
    </div>
  </body>
</html>